digraph {
  CTArchitecture [shape=box]
  DevTools [label=DevTools shape=box]
  CTArchitecture [shape=box]
  Extensions [label=Extensions shape=box]
  CTArchitecture [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  CTArchitecture [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  CTArchitecture [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  CTArchitecture [shape=box]
  ComposableArchitecture [label="[package]\nComposableArchitecture" shape=box]
  CTArchitectureTests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  CTArchitectureTests [shape=box]
  CTArchitecture [label=CTArchitecture shape=box]
  CTArchitectureTests [shape=box]
  ComposableArchitecture [label="[package]\nComposableArchitecture" shape=box]
  DevTools [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DevTools [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DevTools [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  CTArchitecture -> DevTools [style=dashed]
  CTArchitecture -> Extensions [style=dashed]
  CTArchitecture -> RJSLibUF [style=dashed]
  CTArchitecture -> RJSLibUF [style=dashed]
  CTArchitecture -> RJSLibUF [style=dashed]
  CTArchitecture -> ComposableArchitecture [style=dashed]
  CTArchitectureTests -> "XCTest.framework" [style=dashed]
  CTArchitectureTests -> CTArchitecture [style=dashed]
  CTArchitectureTests -> ComposableArchitecture [style=dashed]
  DevTools -> RJSLibUF [style=dashed]
  DevTools -> RJSLibUF [style=dashed]
  DevTools -> RJSLibUF [style=dashed]
}